REACT_APP_WEBSOCKET_URL=wss://streamer.cryptocompare.com/v2
REACT_APP_WEBSOCKET_KEY=21fc60de5f7a3b58fb608eac70d189cb4fd958e8041c017d6c9524f4eccd6db4
REACT_APP_API_KEY=c126a853865e3acfc3efb776474b538a
REACT_APP_API_URL=https://data.fixer.io/api/convert